1. SELECT * FROM `students` WHERE YEAR(date_of_birth) = "1990"

2. a) SELECT * FROM `courses` WHERE `cfu` > 10
   b) SELECT COUNT(*) FROM `courses` WHERE `cfu` > 10

3. SELECT * FROM `students` WHERE YEAR(date_of_birth) < "1990"

4.  a) SELECT * FROM `courses` WHERE `year`= 1 AND `period` = "I semestre"
    b) SELECT COUNT(*) FROM `courses` WHERE `year`= 1 AND `period` = "I semestre"

5. a) SELECT * FROM `exams` WHERE `hour` > "14:00:00" AND `date` = "2020-06-20"
   b) SELECT COUNT(*) FROM `exams` WHERE `hour` > "14:00:00" AND `date` = "2020-06-20"

6. a) SELECT * FROM `degrees` WHERE `level` = "magistrale"
   b) SELECT COUNT(*) FROM `degrees` WHERE `level` = "magistrale"

7. SELECT COUNT(*) FROM `departments`

8. SELECT * FROM `teachers` WHERE `phone` IS NOT null
